<!DOCTYPE html>
<html>
<head>
    <title>爱莉希雅</title>
    <link rel="icon" href="../image/electro.png"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        
        .character-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .character-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        
        .character-name {
            font-size: 24px;
            font-weight: bold;
            color: #f993c6;
            margin-bottom: 10px;
        }
        
        .character-description {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }
        
        .return-button {
            display: block;
            width: 120px;
            height: 40px;
            background-color: #f993c6;
            color: #fff;
            text-align: center;
            line-height: 40px;
            border-radius: 20px;
            margin: 0 auto;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="character-container">
        <img class="character-image" src="../image/elysia.jpg" alt="角色图片">
        <h1 class="character-name">爱莉希雅</h1>
        <p class="character-description">
            那是发生在很久很久以前的故事……<br>
            某一日，祂从天坠落。人们抬头仰望，于是看见了星空.<br>
            星月送来神的女儿，她愿成为人的伴侣。<br>
            长风化作她的轺车，四海落成她的园圃。鸟雀衔来善的种子，百花编织爱的颂歌。<br>
            她便是这样降生于世，行于大地，与人类一同长大，与世界一起发芽。<br>
            而今，终焉之时将至。<br>
            而今，归去之时已至。<br>
            就此告别吧，美丽的世界。<br>
            此后，将有群星闪耀，因为我如今来过。<br>
            此后，将有百花绽放，因为我从未离去。<br>
            请将我的箭、我的花、与我的爱，织成新生的种子，带向那枯萎的大地。<br>
            然后，便让它开出永恒而无暇的……人性之华吧。<br>
            我名为爱莉希雅……<br>
            最初的律者，人之律者。
        </p>
        <a href="../index.html" class="return-button">返回</a>
    </div>
</body>
</html>
